

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Acq3 &mdash; Acq3 1 documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Acq3 1 documentation" href="index.html" /> 
  </head>
  <body>

<div style="background-color: 	#845E3A; text-align: left; padding: 10px 10px 15px 15px">
<a href="http://www.manislab.org"><img src="_static/logo.png" border="0" alt="sampledoc"/></a>
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="http://www.manislab.org">ManisLab Home</a>&nbsp;|&nbsp;</li>
        <li><a href="index.html">Acq3 Home </a>&nbsp;|&nbsp;</li>
        <li><a href="search.html">search </a>&nbsp;|&nbsp;</li>
        <li><a href="contents.html">documentation </a>&nbsp;</li>
 
      </ul>
    </div>

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Acq3</a></li>
<li><a class="reference internal" href="#introduction">Introduction</a><ul>
<li><a class="reference internal" href="#known-bugs">Known bugs</a></li>
<li><a class="reference internal" href="#changes-from-version-2-5">Changes from version 2.5</a></li>
<li><a class="reference internal" href="#document-conventions">Document conventions</a></li>
</ul>
</li>
</ul>

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="acq3">
<h1>Acq3<a class="headerlink" href="#acq3" title="Permalink to this headline">¶</a></h1>
<p>ACQ : A Data Acquisition Program for Cellular Neurophysiology Based on
the MATLAB Data Acquisition Toolbox</p>
<blockquote>
<div><p>Version 3.0 (March 28, 2008)</p>
<p>Paul B. Manis, Ph.D. and
Scott C. Molitor, Ph.D.
Depts. of Otolaryngology/Head and Neck Surgery,
and Cell and Molecular Physiology,
The University of North Carolina at Chapel Hill</p>
</div></blockquote>
</div>
<div class="section" id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<p>ACQ is a basic, extensible, data acquisition program for
electrophysiology and biophysical studies of ion channels, based on
the MATLAB (Mathworks) data acquisition toolbox. The program should
serve the same purposes as pClamp (Axon Instruments), or a DOS
program, DATAC. The program provides control of data acquisition
(analog-to-digital conversion) and experimental protocols (stimulus
waveforms delivered with digital-to-analog converters) through a set
of m-files. Currently the program is focussed on acquiring data in
response to current or voltage steps, pulse trains, alpha waveforms,
or noise, and storing the data in MATLAB files on disk. Analysis is the
domain of subsequent programs (such as the MATLAB version of DATAC).
This document describes the operation of ACQ, as well as information
necessary to write new stimulus modes or to add macros.</p>
<div class="section" id="known-bugs">
<h2>Known bugs<a class="headerlink" href="#known-bugs" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>::</dt>
<dd><p class="first">Because the program operates in an event-driven mode, it is
possible to initiate multiple actions that conflict with each other
when using the GUI/mouse controls. Carefully click once to use the
mouse-driven menu items. We have included more lock-out code to
minimize problems, but by avoiding the temptation to click madly, the
programs behavior will be more predictable.</p>
<p class="last">Gapfree acquisition is not working. However, you can collect very
long stretches of data.</p>
</dd>
</dl>
</div>
<div class="section" id="changes-from-version-2-5">
<h2>Changes from version 2.5<a class="headerlink" href="#changes-from-version-2-5" title="Permalink to this headline">¶</a></h2>
<p>The method of setting the configuration has been modified. The
configuration is now held as a text file, with an extenstion of .ini.
The text files have a specific structure. See the ?? section. This is
a major change that should help move acquisition protocols from one
rig to another with different amplifiers.
Online analyses have been updated and some analyses fixed.
The model (used for testing) has been updated.
Acquisition timing has been improved.
Telegraph communication with the Multiclamp amplfiers has been
changed. We now use an FTP server protocol (set up by Luke Campangola)
to talk to the Multiclamp Commander. All parameters can be changed or
read from the program, although at the moment only a subset of
parameters are used. This communication allows the program to control
the mode of the amplifier automatically, so that it can switch between
current and voltage clamp automatically without user intervention.</p>
</div>
<div class="section" id="document-conventions">
<h2>Document conventions<a class="headerlink" href="#document-conventions" title="Permalink to this headline">¶</a></h2>
<p>Program commands are given in fixed-point type. Optional arguments are
enclosed with[braces]. Words used in a special context are italicized
when first used.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li><a href="http://www.manislab.org">ManisLab Home</a>&nbsp;|&nbsp;</li>
        <li><a href="index.html">Acq3 Home </a>&nbsp;|&nbsp;</li>
        <li><a href="search.html">search </a>&nbsp;|&nbsp;</li>
        <li><a href="contents.html">documentation </a>&nbsp;</li>
 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Paul B. Manis.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>