

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Setting Stimulus And Recording Scaling &mdash; Acq3 1 documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Acq3 1 documentation" href="index.html" />
    <link rel="next" title="Operation" href="Operation.html" />
    <link rel="prev" title="Installation" href="Install.html" /> 
  </head>
  <body>

<div style="background-color: 	#845E3A; text-align: left; padding: 10px 10px 15px 15px">
<a href="http://www.manislab.org"><img src="_static/logo.png" border="0" alt="sampledoc"/></a>
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="Operation.html" title="Operation"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="Install.html" title="Installation"
             accesskey="P">previous</a> |</li>
        <li><a href="http://www.manislab.org">ManisLab Home</a>&nbsp;|&nbsp;</li>
        <li><a href="index.html">Acq3 Home </a>&nbsp;|&nbsp;</li>
        <li><a href="search.html">search </a>&nbsp;|&nbsp;</li>
        <li><a href="contents.html">documentation </a>&nbsp;</li>
 
      </ul>
    </div>

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Setting Stimulus And Recording Scaling</a><ul>
<li><a class="reference internal" href="#configuration-parameter">Configuration parameter</a></li>
<li><a class="reference internal" href="#stimulus-scaling">Stimulus Scaling</a></li>
<li><a class="reference internal" href="#recording-scaling">Recording Scaling</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="Install.html"
                        title="previous chapter">Installation</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="Operation.html"
                        title="next chapter">Operation</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="setting-stimulus-and-recording-scaling">
<h1>Setting Stimulus And Recording Scaling<a class="headerlink" href="#setting-stimulus-and-recording-scaling" title="Permalink to this headline">¶</a></h1>
<p>Before commencing experiments, it is necessary to set up the stimulus
parameter files. The way in which the program deals with the scaling
of the data depends on these files, and there are several factors
which interact. The ultimate indicator is the displayed data, which
corresponds exactly to the numeric values of the data stored in the
file.</p>
<div class="section" id="configuration-parameter">
<h2>Configuration parameter<a class="headerlink" href="#configuration-parameter" title="Permalink to this headline">¶</a></h2>
<p>In the configuration block, there is an entry for the amplifier type.
The program recognizes several amplifiers from Axon Instruments,
including the AxoProbe 1A (discontinued), the Axopatch 200 series, and
the Multiclamp 700A. To get correct scaling for these amplifiers, you
must enter the name of the amplifier in the field: edit config;
amplifier axopatch, and save the configuration file. Additional
amplifiers can be supported by editing the acquire_one.m file in the
appropriate section.</p>
</div>
<div class="section" id="stimulus-scaling">
<h2>Stimulus Scaling<a class="headerlink" href="#stimulus-scaling" title="Permalink to this headline">¶</a></h2>
<p>There is no independent control of the stimulus scaling; it is set
automatically according to the amplifier type and data collection mode
(voltage or current clamp) in the acquire_one.m routine.</p>
</div>
<div class="section" id="recording-scaling">
<h2>Recording Scaling<a class="headerlink" href="#recording-scaling" title="Permalink to this headline">¶</a></h2>
<p>The recording scaling is a function of three different factors: the
intrinsic gains of the amplifier, the setting of the gain selector on
the output of the amplifier (for Axopatch and Multiclamp amplifiers),
and the data collection mode. Recording scaling is controlled by the
sensor parameter in the acquisition parameter block (edit
acquisition). Typically these sensor values are large, rounded
positive numbers, and there is a separate value for each channel
collected. For example, to set the multiclamp commander, with the
output gain set for 2 (corresponding to 1V/nA), the command:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">sensor</span><span class="p">[</span><span class="mi">40</span><span class="p">,</span> <span class="mi">2</span><span class="p">]</span>
</pre></div>
</div>
<p>will produce the correct data scaling. Note that in voltage clamp, the
current channel is collected first, so this corresponds to a channel
list (for example) of:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">channel</span><span class="p">[</span><span class="mi">11</span><span class="p">]</span>
</pre></div>
</div>
<p>where the current output of the amplifier is connected to A/D input
11, and the voltage output is connected to A/D input 3.
The recording scaling is also affected by the amplifier gain. For the
Axoprobe, this is fixed in the software (10x for voltage, 1nA/V for
the current), but for the Axopatch, the gain is read from the
telegraph inputs, and is dependent on the mode (voltage or current
clamp). For the Multiclamp, telegraphs are available, but we cannot
read them into MATLAB yet, so it is treated as a fixed gain system, for
which you will have to write down any variations from the standard
gain settings.</p>
<p>In practice, setting the channel sensor factors is fairly easy,
assuming that you have an independent way to verify the different
outputs of the system.</p>
<p>Once the sensor values are set, it is a good idea to write a short
MATLAB script to update these values, based on the <tt class="docutils literal"><span class="pre">setcc</span></tt> and <tt class="docutils literal"><span class="pre">setvc</span></tt>
scripts found in the source directory. In this way, you add a command
to the system that sets the gains automatically whenever you wish to
design a new stimulus or acquisition protocol. A smart script would
read the current configuration (global CONFIG), to get the amplifier
type (in CONFIG.Amplifier.v), and set the gains accordingly.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="Operation.html" title="Operation"
             >next</a> |</li>
        <li class="right" >
          <a href="Install.html" title="Installation"
             >previous</a> |</li>
        <li><a href="http://www.manislab.org">ManisLab Home</a>&nbsp;|&nbsp;</li>
        <li><a href="index.html">Acq3 Home </a>&nbsp;|&nbsp;</li>
        <li><a href="search.html">search </a>&nbsp;|&nbsp;</li>
        <li><a href="contents.html">documentation </a>&nbsp;</li>
 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Paul B. Manis.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>