

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Programming Notes &mdash; Acq3 1 documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Acq3 1 documentation" href="index.html" />
    <link rel="next" title="Supporting Files" href="FileStructures.html" />
    <link rel="prev" title="Macros" href="Macros.html" /> 
  </head>
  <body>

<div style="background-color: 	#845E3A; text-align: left; padding: 10px 10px 15px 15px">
<a href="http://www.manislab.org"><img src="_static/logo.png" border="0" alt="sampledoc"/></a>
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="FileStructures.html" title="Supporting Files"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="Macros.html" title="Macros"
             accesskey="P">previous</a> |</li>
        <li><a href="http://www.manislab.org">ManisLab Home</a>&nbsp;|&nbsp;</li>
        <li><a href="index.html">Acq3 Home </a>&nbsp;|&nbsp;</li>
        <li><a href="search.html">search </a>&nbsp;|&nbsp;</li>
        <li><a href="contents.html">documentation </a>&nbsp;</li>
 
      </ul>
    </div>

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Programming Notes</a><ul>
<li><a class="reference internal" href="#extending-commands">Extending commands</a></li>
<li><a class="reference internal" href="#adding-stimulus-protocols">Adding Stimulus Protocols</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="Macros.html"
                        title="previous chapter">Macros</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="FileStructures.html"
                        title="next chapter">Supporting Files</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="programming-notes">
<h1>Programming Notes<a class="headerlink" href="#programming-notes" title="Permalink to this headline">¶</a></h1>
<div class="section" id="extending-commands">
<h2>Extending commands<a class="headerlink" href="#extending-commands" title="Permalink to this headline">¶</a></h2>
<p>As mentioned above, adding new commands to the program is fairly
simple. A command is equivalent to an m-file function that is located
in the source directory, i.e., every m-file in that directory is a
command. Functions that need to be hidden should reside either in the
utility or private directories beneath the source directory. The
m-files in the source directory are registered when the program
starts. To register new commands, use the gather menu item under the
File menu. Commands are interpreted as the minimum unique letter
combination that will specify an m-file. For example, the command l is
not unique, since there are several commands that begin with the
letter l. However, lc will list the configuration file structure to
the MATLAB window (used for debugging purposes).</p>
<p>Command functions may accept parameters on the input line, but each
function must parse and check these parameters on its own. Command
functions should return error messages to the message window using the
QueMessage function, to indicate their status or guide the user.
Command functions may access the data structures STIM, DFILE, and
CONFIG by declaring them to be global variables. Any changes to these
structures will be seen throughout the program, so this should be done
carefully.</p>
</div>
<div class="section" id="adding-stimulus-protocols">
<h2>Adding Stimulus Protocols<a class="headerlink" href="#adding-stimulus-protocols" title="Permalink to this headline">¶</a></h2>
<p>Adding a new stimulus pattern (waveform) requires changes to 3 parts
of the program. First, the routine new.m must be modified to generate
the fields and tags for the new parameters needed. A look at new.m
will make it very clear how this should be done, and how easy it is.
Second, a method routine must be written to generate the stimulus
waveforms. Examples of existing method routines are steps.m, pulses.m,
ramp.m, alpha.m and noise.m; it is recommended that you start by
copying one of these (<tt class="docutils literal"><span class="pre">noise.m</span></tt> and <tt class="docutils literal"><span class="pre">steps.m</span></tt> are presently the most
recent and probably most cleanly coded stimulus methods). Some support
routines are also available (see <tt class="docutils literal"><span class="pre">noise.m</span></tt> for how these are used); I
expect to provide a small package of these in the future to simplify
the process. Writing the method itself is usually the most difficult
part of the coding process, as it must handle the sequencing of
stimulus parameters and generate appropriate arrays for output. The
output arrays are held in the form of a cell array, so that each
different stimulus in the output may have a different length or time
base. Note that the command <tt class="docutils literal"><span class="pre">pv</span></tt> (preview) will generate the stimulus
waveforms by calling the method routine. Third, the name of the
routine must also be registered with the <tt class="docutils literal"><span class="pre">chkfile</span></tt> routine (found in the
private directory), under STIM, in order to allow the program to
verify the correctness of the structure later on.</p>
<p>Note that stimulus generating protocols can call other protocols to
either generate a second channel or to superimpose two different
classes of waveforms generated by different methods on one channel.
This is handled by the functions <tt class="docutils literal"><span class="pre">combine.m</span></tt> and <tt class="docutils literal"><span class="pre">superimpose.m</span></tt>. Examples
of their use may be found in each of the existing stimulus method
routines; it usually will suffice to copy the code from those routines
into your new routine. Please send any new routines you develop to me
at the e-mail address above, so I can incorporate them into the base
code structure.</p>
<p>Although the stimulus protocols and their parameters are largely self-
explanatory, a short text on how the parameters control the stimulus
can be helpful (I haven&#8217;t written such notes yet for the 5 implemented
so far). However, by using the <tt class="docutils literal"><span class="pre">pv</span></tt> command, it should soon become clear
how the parameters control the generated waveform.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="FileStructures.html" title="Supporting Files"
             >next</a> |</li>
        <li class="right" >
          <a href="Macros.html" title="Macros"
             >previous</a> |</li>
        <li><a href="http://www.manislab.org">ManisLab Home</a>&nbsp;|&nbsp;</li>
        <li><a href="index.html">Acq3 Home </a>&nbsp;|&nbsp;</li>
        <li><a href="search.html">search </a>&nbsp;|&nbsp;</li>
        <li><a href="contents.html">documentation </a>&nbsp;</li>
 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Paul B. Manis.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>